encog,BasicNetwork,java,3.2.0,1,1425323730739
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=1,7,3
layerFeedCounts=1,6,2
layerContextCount=0,0,0
layerIndex=0,1,8
output=0,0,0,0,0,0,0,1,0,0,1
outputCount=1
weightIndex=0,7,25
weights=0.187780698,1.524883718,-0.0351937806,-1.7425129149,-1.0156417932,0.1669268937,-0.5729193948,14.4044980305,14.5624675681,-3.0494492202,16.5353814914,15.5950957734,-2.0364411873,0.3435339877,0.6709665448,-0.1383050846,0.8032798102,0.759377603,-1.1413162768,1.2539392032,1.3586678842,-1.9533536872,15.625312481,15.9312124443,-4.4505360601
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationLinear"
