[HEADER]
[HEADER:DATASOURCE]
rawFile=FILE_PROCESSED
sourceFile=
sourceFormat=
sourceHeaders=t
[SETUP]
[SETUP:CONFIG]
allowedClasses=integer,string
csvFormat=decpnt|comma
inputHeaders=t
maxClassCount=50
[SETUP:FILENAMES]
FILE_CODE=
FILE_RAW=mt4.csv
FILE_NORMALIZE=mt4_norm.csv
FILE_PROCESSED=mt4_process.csv
FILE_EVAL_NORM=mt4_eval_norm.csv
FILE_EVAL=mt4_eval.csv
FILE_ML=mt5_train.eg
FILE_OUTPUT=mt4_output.csv
FILE_TRAINSET=mt4_train.egb
FILE_TRAIN=mt4_train.csv
[DATA]
[DATA:CONFIG]
goal=regression
[DATA:STATS]
"name","isclass","iscomplete","isint","isreal","amax","amin","mean","sdev","source"
"time",0,1,0,1,20121025070000,20120629030000,20120854520084.117,111010620.89481618,"time"
"close",0,1,0,1,1.31481,1.20518,1.2608867788,0.0314489563,"Close[##]"
"stoch_k",0,1,0,1,95.59636651,0,49.8783544272,24.1926876809,"iStochastic(Symbol(), Period(), 8, 5, 5, MODE_EMA, 0, 0, ##)"
"stoch_d",0,1,0,1,91.82240887,0,49.8921367674,21.1561919697,"iStochastic(Symbol(), Period(), 8, 5, 5, MODE_EMA, 0, 1, ##)"
"williams_r",0,1,0,1,0,-92.61186264,-92.61186264,0,"iWPR(Symbol(), Period(), 21, 0)"
"prediction",0,1,1,1,241,-78,31.1885205344,37.9920508735,"prediction"
[DATA:CLASSES]
"field","code","name","count"
[NORMALIZE]
[NORMALIZE:CONFIG]
missingValues=DiscardMissing
sourceFile=FILE_TRAIN
targetFile=FILE_NORMALIZE
[NORMALIZE:RANGE]
"name","io","timeSlice","action","high","low"
"time","input",0,"ignore",1,-1
"close","input",0,"range",1,-1
"close","input",-1,"range",1,-1
"close","input",-2,"range",1,-1
"close","input",-3,"range",1,-1
"close","input",-4,"range",1,-1
"close","input",-5,"range",1,-1
"close","input",-6,"range",1,-1
"close","input",-7,"range",1,-1
"close","input",-8,"range",1,-1
"close","input",-9,"range",1,-1
"stoch_k","input",0,"range",1,-1
"stoch_k","input",-1,"range",1,-1
"stoch_k","input",-2,"range",1,-1
"stoch_k","input",-3,"range",1,-1
"stoch_k","input",-4,"range",1,-1
"stoch_k","input",-5,"range",1,-1
"stoch_k","input",-6,"range",1,-1
"stoch_k","input",-7,"range",1,-1
"stoch_k","input",-8,"range",1,-1
"stoch_k","input",-9,"range",1,-1
"stoch_d","input",0,"range",1,-1
"stoch_d","input",-1,"range",1,-1
"stoch_d","input",-2,"range",1,-1
"stoch_d","input",-3,"range",1,-1
"stoch_d","input",-4,"range",1,-1
"stoch_d","input",-5,"range",1,-1
"stoch_d","input",-6,"range",1,-1
"stoch_d","input",-7,"range",1,-1
"stoch_d","input",-8,"range",1,-1
"stoch_d","input",-9,"range",1,-1
"williams_r","input",0,"range",1,-1
"williams_r","input",-1,"range",1,-1
"williams_r","input",-2,"range",1,-1
"williams_r","input",-3,"range",1,-1
"williams_r","input",-4,"range",1,-1
"williams_r","input",-5,"range",1,-1
"williams_r","input",-6,"range",1,-1
"williams_r","input",-7,"range",1,-1
"williams_r","input",-8,"range",1,-1
"williams_r","input",-9,"range",1,-1
"prediction","output",1,"range",1,-1
"time","input",0,"ignore",1,-1
[PROCESS]
[PROCESS:CONFIG]
backwardSize=10
forwardSize=15
sourceFile=FILE_RAW
targetFile=FILE_PROCESSED
[PROCESS:FIELDS]
"name","command"
"time","cint(field(""time"",0))"
"close","cfloat(field(""close"",0))"
"stoch_k","cfloat(field(""stoch_k"",0))"
"stoch_d","cfloat(field(""stoch_d"",0))"
"williams_r","cfloat(field(""williams_r"",0))"
"prediction","fieldmaxpip(""close"",-15,-1)"
[RANDOMIZE]
[RANDOMIZE:CONFIG]
sourceFile=
targetFile=
[CLUSTER]
[CLUSTER:CONFIG]
clusters=
sourceFile=
targetFile=
type=
[BALANCE]
[BALANCE:CONFIG]
balanceField=
countPer=
sourceFile=
targetFile=
[CODE]
[CODE:CONFIG]
embedData=t
targetFile=FILE_CODE
targetLanguage=MQL4
[SEGREGATE]
[SEGREGATE:CONFIG]
sourceFile=FILE_PROCESSED
[SEGREGATE:FILES]
"file","percent"
"FILE_TRAIN",75
"FILE_EVAL",25
[GENERATE]
[GENERATE:CONFIG]
sourceFile=FILE_NORMALIZE
targetFile=FILE_TRAINSET
[ML]
[ML:CONFIG]
architecture=?:B->TANH->60:B->TANH->?
evalFile=FILE_EVAL
machineLearningFile=FILE_ML
outputFile=FILE_OUTPUT
query=
trainingFile=FILE_TRAINSET
type=feedforward
[ML:TRAIN]
arguments=
cross=
targetError=0.05
type=rprop
[TASKS]
[TASKS:task-cluster]
cluster
[TASKS:task-code]
code
[TASKS:task-create]
create
[TASKS:task-evaluate]
evaluate
[TASKS:task-evaluate-raw]
set ML.CONFIG.evalFile="FILE_EVAL_NORM"
set NORMALIZE.CONFIG.sourceFile="FILE_EVAL"
set NORMALIZE.CONFIG.targetFile="FILE_EVAL_NORM"
normalize
evaluate-raw
[TASKS:task-full]
process
segregate
normalize
generate
create
train
evaluate
code
[TASKS:task-generate]
segregate
normalize
generate
[TASKS:task-preprocess]
process
[TASKS:task-train]
train
