double od_forecast(datetime time,string smb)  
 {
  if(smb=="EURUSD" && time==StringToTime("2016.05.13 15:29:00")) return(-0.6657534271409997);
  if(smb=="EURUSD" && time==StringToTime("2016.05.13 15:23:00")) return(-0.7754463154619682);
  if(smb=="EURUSD" && time==StringToTime("2016.05.06 15:37:00")) return(-0.7615941559557617);
  if(smb=="EURUSD" && time==StringToTime("2016.05.06 15:29:00")) return(0.8683061630040548);
  if(smb=="EURUSD" && time==StringToTime("2016.05.06 15:28:00")) return(0.8698122159450319);
  if(smb=="EURUSD" && time==StringToTime("2016.05.06 15:27:00")) return(0.872776355072688);
  if(smb=="EURUSD" && time==StringToTime("2016.05.06 15:24:00")) return(0.8771047927350657);
  if(smb=="EURUSD" && time==StringToTime("2016.05.04 17:33:00")) return(-0.6708613291819107);
  if(smb=="EURUSD" && time==StringToTime("2016.05.04 17:00:00")) return(-0.7766701086028464);
  if(smb=="EURUSD" && time==StringToTime("2016.05.04 16:52:00")) return(-0.741519337182277);
  if(smb=="EURUSD" && time==StringToTime("2016.05.04 16:50:00")) return(-0.7550569324303179);
  if(smb=="EURUSD" && time==StringToTime("2016.05.04 15:27:00")) return(-0.7170461486408265);
  if(smb=="EURUSD" && time==StringToTime("2016.05.04 11:00:00")) return(-0.6725499768638368);
  if(smb=="EURUSD" && time==StringToTime("2016.05.04 10:58:00")) return(-0.7287956497831793);
  if(smb=="EURUSD" && time==StringToTime("2016.05.03 17:04:00")) return(-0.6808888302529402);
  if(smb=="EURUSD" && time==StringToTime("2016.05.02 16:56:00")) return(0.7316680045475048);
  if(smb=="EURUSD" && time==StringToTime("2016.04.27 21:04:00")) return(0.8806063009922532);
  if(smb=="EURUSD" && time==StringToTime("2016.04.27 20:56:00")) return(-0.9608543465032715);
  if(smb=="EURUSD" && time==StringToTime("2016.04.27 20:54:00")) return(-0.9657260302085834);
  if(smb=="EURUSD" && time==StringToTime("2016.04.27 20:53:00")) return(-0.9667472877842395);
  if(smb=="EURUSD" && time==StringToTime("2016.04.21 16:53:00")) return(-0.7330945175754585);
  if(smb=="EURUSD" && time==StringToTime("2016.04.21 16:51:00")) return(-0.7791002081224543);
  if(smb=="EURUSD" && time==StringToTime("2016.04.21 16:50:00")) return(-0.81902422401821);
  if(smb=="EURUSD" && time==StringToTime("2016.04.21 16:46:00")) return(-0.9411123238583563);
  if(smb=="EURUSD" && time==StringToTime("2016.04.21 16:44:00")) return(-0.9581700814595553);
  if(smb=="EURUSD" && time==StringToTime("2016.04.21 16:29:00")) return(-0.8096988121999741);
  if(smb=="EURUSD" && time==StringToTime("2016.04.21 15:44:00")) return(0.8230352728660189);
  if(smb=="EURUSD" && time==StringToTime("2016.04.13 16:38:00")) return(-0.6808888302529037);
  if(smb=="EURUSD" && time==StringToTime("2016.04.12 16:56:00")) return(-0.7155479407383452);
  if(smb=="EURUSD" && time==StringToTime("2016.04.12 16:54:00")) return(-0.7258974148490878);
  if(smb=="EURUSD" && time==StringToTime("2016.04.12 16:52:00")) return(-0.7778880665772044);
  if(smb=="EURUSD" && time==StringToTime("2016.04.07 16:01:00")) return(-0.7330945175754899);
  if(smb=="EURUSD" && time==StringToTime("2016.04.07 16:00:00")) return(-0.7615941559557903);
  if(smb=="EURUSD" && time==StringToTime("2016.04.07 14:44:00")) return(-0.7170461486407932);
  if(smb=="EURUSD" && time==StringToTime("2016.04.07 11:17:00")) return(-0.6775741191686142);
  if(smb=="EURUSD" && time==StringToTime("2016.04.07 11:15:00")) return(-0.6825358065724583);
  if(smb=="EURUSD" && time==StringToTime("2016.04.05 10:03:00")) return(-0.7704924179862157);
  if(smb=="EURUSD" && time==StringToTime("2016.04.01 17:04:00")) return(-0.8138953986110394);
  if(smb=="EURUSD" && time==StringToTime("2016.04.01 16:11:00")) return(-0.7679799743005744);
  if(smb=="EURUSD" && time==StringToTime("2016.04.01 16:06:00")) return(-0.7827019221601375);
  if(smb=="EURUSD" && time==StringToTime("2016.04.01 15:38:00")) return(0.6938720607620743);
  if(smb=="EURUSD" && time==StringToTime("2016.04.01 15:30:00")) return(-0.8075689165785999);
  if(smb=="EURUSD" && time==StringToTime("2016.04.01 15:26:00")) return(-0.8846847490783681);
  if(smb=="EURUSD" && time==StringToTime("2016.03.29 17:55:00")) return(-0.6759063602985745);
  if(smb=="EURUSD" && time==StringToTime("2016.03.22 10:19:00")) return(-0.7729811489426452);
  if(smb=="EURUSD" && time==StringToTime("2016.03.22 10:17:00")) return(-0.8149314907551485);
  if(smb=="EURUSD" && time==StringToTime("2016.03.22 10:12:00")) return(-0.8667839288498284);
  if(smb=="EURUSD" && time==StringToTime("2016.03.17 14:04:00")) return(-0.6775741191686142);
  if(smb=="EURUSD" && time==StringToTime("2016.03.16 19:48:00")) return(0.9547649871361377);
  if(smb=="EURUSD" && time==StringToTime("2016.03.16 15:03:00")) return(-0.7064193203972482);
  if(smb=="EURUSD" && time==StringToTime("2016.03.11 09:33:00")) return(-0.7001997530074335);
  if(smb=="EURUSD" && time==StringToTime("2016.03.10 19:50:00")) return(-0.670861329181873);
  if(smb=="EURUSD" && time==StringToTime("2016.03.10 19:49:00")) return(-0.7359282971886204);
  if(smb=="EURUSD" && time==StringToTime("2016.03.10 18:38:00")) return(-0.7229731708748075);
  if(smb=="EURUSD" && time==StringToTime("2016.03.10 17:30:00")) return(0.6725499768638343);
  if(smb=="EURUSD" && time==StringToTime("2016.03.10 17:29:00")) return(0.6792349384960831);
  if(smb=="EURUSD" && time==StringToTime("2016.03.10 17:08:00")) return(0.7999457233802827);
  if(smb=="EURUSD" && time==StringToTime("2016.03.10 16:46:00")) return(-0.687435366622535);
  if(smb=="EURUSD" && time==StringToTime("2016.03.10 16:35:00")) return(0.6674630653664491);
  if(smb=="EURUSD" && time==StringToTime("2016.03.10 16:20:00")) return(-0.7576901349506061);
  if(smb=="EURUSD" && time==StringToTime("2016.03.10 16:15:00")) return(-0.808636514090726);
  if(smb=="EURUSD" && time==StringToTime("2016.03.10 16:10:00")) return(0.9997742757546859);
  if(smb=="EURUSD" && time==StringToTime("2016.03.10 16:03:00")) return(0.6792349384961197);
  if(smb=="EURUSD" && time==StringToTime("2016.03.10 15:53:00")) return(0.9951150974897799);
  if(smb=="EURUSD" && time==StringToTime("2016.03.10 15:23:00")) return(-0.6775741191686142);
  if(smb=="EURUSD" && time==StringToTime("2016.03.10 14:45:00")) return(-0.9964938013772326);
  if(smb=="EURUSD" && time==StringToTime("2016.03.04 17:23:00")) return(-0.6623130841422328);
  if(smb=="EURUSD" && time==StringToTime("2016.03.04 16:07:00")) return(-0.6674630653664517);
  if(smb=="EURUSD" && time==StringToTime("2016.03.04 15:56:00")) return(0.9771743354839052);
  if(smb=="EURUSD" && time==StringToTime("2016.03.04 15:54:00")) return(0.9832714242589374);
  if(smb=="EURUSD" && time==StringToTime("2016.03.04 15:31:00")) return(-0.8778126867635826);
  if(smb=="EURUSD" && time==StringToTime("2016.03.01 17:57:00")) return(-0.7215012556756026);
  if(smb=="EURUSD" && time==StringToTime("2016.02.29 10:07:00")) return(-0.6691656957270572);
  if(smb=="EURUSD" && time==StringToTime("2016.02.26 15:32:00")) return(-0.6890548056873677);
  if(smb=="EURUSD" && time==StringToTime("2016.02.17 21:11:00")) return(-0.7001997530074335);
  if(smb=="EURUSD" && time==StringToTime("2016.02.17 21:08:00")) return(-0.744276867361839);
  if(smb=="EURUSD" && time==StringToTime("2016.02.16 16:35:00")) return(-0.6841758797477112);
  if(smb=="EURUSD" && time==StringToTime("2016.02.16 16:31:00")) return(-0.687435366622535);
  if(smb=="EURUSD" && time==StringToTime("2016.02.15 16:37:00")) return(-0.6759063602985745);
  if(smb=="EURUSD" && time==StringToTime("2016.02.12 17:19:00")) return(-0.6674630653664517);
  if(smb=="EURUSD" && time==StringToTime("2016.02.12 15:30:00")) return(-0.8364485963409857);
  if(smb=="EURUSD" && time==StringToTime("2016.02.12 15:29:00")) return(-0.8763930674728133);
  if(smb=="EURUSD" && time==StringToTime("2016.02.12 09:47:00")) return(-0.6890548056873677);
  if(smb=="EURUSD" && time==StringToTime("2016.02.11 19:50:00")) return(-0.7001997530074335);
  if(smb=="EURUSD" && time==StringToTime("2016.02.11 16:40:00")) return(-0.6890548056873677);
  if(smb=="EURUSD" && time==StringToTime("2016.02.11 14:20:00")) return(-0.745646194689905);
  if(smb=="EURUSD" && time==StringToTime("2016.02.11 14:19:00")) return(-0.7897508534570604);
  if(smb=="EURUSD" && time==StringToTime("2016.02.10 17:25:00")) return(-0.7766701086028464);
  if(smb=="EURUSD" && time==StringToTime("2016.02.10 17:09:00")) return(-0.8180087471594457);
  if(smb=="EURUSD" && time==StringToTime("2016.02.10 17:08:00")) return(-0.8480677954127344);
  if(smb=="EURUSD" && time==StringToTime("2016.02.10 17:02:00")) return(-0.6841758797477112);
  if(smb=="EURUSD" && time==StringToTime("2016.02.10 16:58:00")) return(-0.7185377601379819);
  if(smb=="EURUSD" && time==StringToTime("2016.02.10 15:42:00")) return(-0.7215012556756026);
  if(smb=="EURUSD" && time==StringToTime("2016.02.10 15:40:00")) return(-0.7704924179862157);
  if(smb=="EURUSD" && time==StringToTime("2016.02.10 10:22:00")) return(-0.7401311000949217);
  if(smb=="EURUSD" && time==StringToTime("2016.02.09 15:26:00")) return(0.6841758797477085);
  if(smb=="EURUSD" && time==StringToTime("2016.02.08 18:00:00")) return(0.8401074065400497);
  if(smb=="EURUSD" && time==StringToTime("2016.02.08 17:59:00")) return(0.8581158898664838);
  if(smb=="EURUSD" && time==StringToTime("2016.02.08 17:56:00")) return(0.8220401006174193);
  if(smb=="EURUSD" && time==StringToTime("2016.02.08 17:55:00")) return(0.677574119168612);
  if(smb=="EURUSD" && time==StringToTime("2016.02.08 13:11:00")) return(-0.7125316746441678);
  if(smb=="EURUSD" && time==StringToTime("2016.02.08 13:10:00")) return(-0.7170461486407932);
  if(smb=="EURUSD" && time==StringToTime("2016.02.08 13:05:00")) return(-0.8308172844299195);
  return(0);
 }
